<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ice.saber.ice.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_height="450dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:id="@+id/f_main">

    </FrameLayout>

    <RadioGroup
        android:background="@drawable/radiogroup"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <RadioButton
            style="@style/button"

            android:background="@drawable/but_kuang"
            android:text="@string/add_question"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/radioButton1"
            android:layout_weight="1" />

        <RadioButton
            style="@style/button"
            android:text="@string/load_question"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/radioButton2"
            android:layout_weight="1" />

        <RadioButton
            style="@style/button"
            android:text="@string/ans_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton3"
            android:layout_weight="1" />

        <RadioButton
            style="@style/button"
            android:text="@string/sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton4"
            android:layout_weight="1" />
    </RadioGroup>

</RelativeLayout>
